<!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel's site</title>
  </head>
 <body>
    <table cellspacing="20">
        <td>
            <img src="images\2gNEgT2O_400x400.jpg" alt="My pic">
        </td>
        <td>
            <h1>Gabriel Paviani</h1>
            <p><em>I do things <strong>sometimes</strong></em></p>
            <p>Im just a <a href="https://twitter.com/KyoooXd" target="_blank">guy</a></p>
            <!--Target="_blank" = open in a new tab -->
        </td>
    </table>
    <hr>
    <h3>Im still learning :P</h3>
        <ul>
            <li>Html</li>
            <li>Javascript</li>
        </ul>
    <hr>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>what i wanna acomplish</th>
            </tr>
        </thead>
        <tbody>
          <tr>
              <td>2022</td>
              <td>Learning to code</td>
          </tr>
          <tr>
              <td>2023</td>
              <td>When i should stop being completely useless</td>
          </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellSpacing = "10">
        <tr>
            <td>HTML</td>
            <td>🤨🤨</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>🤨</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>🤨🤨</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>🤨</td>              
        </tr>

    </table>
    
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="Contact.html">Contact me</a>
 </body>
</html>

